<!DOCTYPE html>
<html>
<head>
    <meta http-equiv = "Content-Type" content = "text/html" charset = "utf-8">

    <title>NIABIESNY ROCK'N'ROLL</title>
    <link rel = "stylesheet" type = "text/css" href = "../styles/boska_style.css">
</head>
<body>
    <a href = "../index.html">
        <p align = "right"> Da śpisa śpievaŭ </p>
    </a>
    <a href = "http://vk.com/video67669738_169929894" title = "Videa ŬKantakcie" class = "MVIDEA" target = "_blank">
        <p align = "center" class = "biel">NIABIESNY ROCK'N'ROLL<font title = "VIDEA">*</font></p>
    </a>
    <p align = "center" class = "aryg"> НЕБЕСНЫЙ РОК-Н-РОЛЛ </p>
    <p align = "left" class = "spiew"> 
        Моя душа дышит рок-н-роллом,                <br>
        А сердце по утрам играет соло.              <br>
        И стол накрыт, и всё готово.                <br>
        Я занимаюсь небесным рок-н-роллом.          <br>
                                                    <br>
        Припев:                                     <br>
        Небесный рок, рок, рок-н-ролл.              <br>
        Руки вверх, а ноги в пол!                   <br>
        Небесный рок, рок, рок-н-ролл.              <br>
        Руки вверх, а ноги в пол!                   <br>
                                                    <br>
        Раньше я жил без гитары,                    <br>
        Но я её купил, у меня есть пара.            <br>
        Моя душа дышит рок-н-роллом,                <br>
        А сердце по утрам играет соло.              <br>
        Раньше я жил без гитары,                    <br>
        Но я её купил, у меня есть пара.            <br>
        Моя душа дышит рок-н-роллом,                <br>
        А сердце по утрам играет соло.              <br>
        И стол накрыт и всё готово,                 <br>
        Я занимаюсь небесным рок-н-роллом.          <br>    
                                                    <br>
        Припев.                                     <br>
                                                    <br>
        Я плохой артист.                            <br>
        Я плохой сценарист.                         <br>    
        Я конченый вокалист.                        <br>
        Зато я гитарист.                            <br>
        Я плохой артист.                            <br>
        Я конченый вокалист.                        <br>
        Зато я гитарист.                            <br>
        Зато я гитарист.                            <br>
        А моя душа дышит рок-н-роллом,              <br>
        А сердце по утрам играет соло.              <br>
        И стол накрыт и всё готово,                 <br>
        И я занимаюсь небесным рок-н-роллом. 
                                           
    </p>
</body>
</html>