<!DOCTYPE html>
<html>
<head>
    <meta http-equiv = "Content-Type" content = "text/html" charset = "utf-8">

    <title>PAMIATAĆMU</title>
    <link rel = "stylesheet" type = "text/css" href = "../styles/boska_style.css">
</head>
<body>
    <a href = "../index.html">
        <p align = "right"> Da śpisa śpievaŭ </p>
    </a>
    <p align = "center" class = "biel">PAMIATAĆMU</p>
    <p align = "center" class = "aryg"> Я БУДУ ПОМНИТЬ </p>
    <p align = "left" class = "spiew">
И вот время прошло
И нам уже всё равно
На то, что было той зимой
И я буду скучать
И с тоской вспоминать
Как мы вместе возвращались домой
Я помню тот январь
Когда мы мёрзли вдвоём
Забыв на миг обо всём
Ведь мы мечтали всегда
О том как вместе споём
И счастье найдём.

Припев:
Я буду помнить, я буду жить
Буду в мечтах к тебе приходить
Я буду помнить, буду кричать
Я буду втайне тебя встречать.

И вот ночи без сна
И так прошла уж весна
Но так не смог я забыть минут
Когда мы были с тобой 
И шли за нашей звездой
Но дни идут и идут.
Они сжигают мосты
И разрушают мечты
Таков суровый их нрав
И я мечтаю опять
Звезду ту в небо поднять
И вновь заставить сиять.

Припев.
    </p>
</body>
</html>